# dogceo-android-project

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaylas/dogceo/: LiveDataAndroidUtilTest.kt
app/src/androidTest/java/com/yaylas/dogceo/data/local/database/: BreedDaoTest.kt  ImagesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaylas/dogceo/data/local/database/: BreedDao.kt  BreedDatabase.kt  ImagesDao.kt
app/src/main/java/com/yaylas/dogceo/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/yaylas/dogceo/data/local/mappers/: BreedEntityMapper.kt  ImagesInfoEntityMapper.kt
app/src/main/java/com/yaylas/dogceo/data/local/models/: BreedCacheEntity.kt  ImageCacheEntity.kt
app/src/main/java/com/yaylas/dogceo/data/local/services/: BreedDaoService.kt  BreedDaoServiceImpl.kt  ImagesDaoService.kt  ImagesDaoServiceImpl.kt
app/src/main/java/com/yaylas/dogceo/data/network/: ApiResponseDeserializer.kt  BreedRetrofitService.kt  BreedRetrofitServiceImpl.kt
app/src/main/java/com/yaylas/dogceo/data/network/datasource/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/yaylas/dogceo/data/network/exception/: DogApiException.kt
app/src/main/java/com/yaylas/dogceo/data/network/mappers/: BreedNetworkMapper.kt  ImagesNetworkMapper.kt
app/src/main/java/com/yaylas/dogceo/data/network/models/: ApiResponse.kt  ApiResponseDTO.kt
app/src/main/java/com/yaylas/dogceo/data/network/retrofit/: BreedRetrofit.kt
app/src/main/java/com/yaylas/dogceo/di/: InteractorsModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/yaylas/dogceo/domain/: DataState.kt  EntityMapper.kt
app/src/main/java/com/yaylas/dogceo/domain/interactors/: GetMasterBreedImages.kt  GetMasterBreeds.kt  GetSubBreedImages.kt  GetSubBreeds.kt
app/src/main/java/com/yaylas/dogceo/domain/model/: Breed.kt  ImageInfo.kt
app/src/main/java/com/yaylas/dogceo/ui/: BaseApplication.kt  BreedsAdapter.kt  MainActivity.kt
app/src/main/java/com/yaylas/dogceo/ui/detail/: BreedImagesAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yaylas/dogceo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yaylas/dogceo/ui/splash/: SplashActivity.kt
app/src/main/java/com/yaylas/dogceo/util/: ConnectionManager.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  item_breed_image.xml  item_breed_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaylas/dogceo/data/local/mappers/: BreedEntityMapperTest.kt  ImagesInfoEntityMapperTest.kt
app/src/test/java/com/yaylas/dogceo/data/network/mappers/: BreedNetworkMapperTest.kt  ImagesNetworkMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
