plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.yaylas.dogceo"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  viewBinding {
    enabled = true
  }

}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  implementation platform('com.google.firebase:firebase-bom:26.3.0')
  implementation 'com.google.firebase:firebase-analytics'

  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  // Material Components
  implementation 'com.google.android.material:material:1.3.0'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
  kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'

  def hilt_viewmodels = "1.0.0-alpha03"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
  kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"

  def hilt_nav = "1.0.0-beta01"
  implementation "androidx.hilt:hilt-navigation-fragment:$hilt_nav"

  def kotlin_ktx = "1.3.0"
  implementation "androidx.core:core-ktx:$kotlin_ktx"

  def fragment_ktx = "1.3.1"
  implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

  def retrofit = "2.9.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"

  def room = "2.2.6"
  implementation "androidx.room:room-runtime:$room"
  implementation "androidx.room:room-ktx:$room"
  kapt "androidx.room:room-compiler:$room"

  // Glide
  implementation "com.github.bumptech.glide:glide:4.11.0"


  //Lottie
  def lottieVersion = "3.4.0"
  implementation "com.airbnb.android:lottie:$lottieVersion"

  //Multidex
  def multidex_version = "2.0.1"
  implementation "androidx.multidex:multidex:$multidex_version"

  /*
      Tests
   */
  // Hilt
  androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
  kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

  def fragment_version = "1.3.1"
  debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  testImplementation 'com.google.truth:truth:1.0.1'
  androidTestImplementation 'com.google.truth:truth:1.0.1'
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
}